is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_9_Commision_
build_property.ProjectDir = D:\INFOWAY\ASP.NET\Day1\Problem_9(Commision)\Problem_9(Commision)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
